{
  "name": "bettermpp",
  "version": "0.0.1",
  "description": "A better MultiplayerPiano.com client.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app",
    "test": "node test/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlutonusDev/BetterMPP.git"
  },
  "author": "PlutonusDev",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/PlutonusDev/BetterMPP/issues"
  },
  "homepage": "https://github.com/PlutonusDev/BetterMPP#readme",
  "dependencies": {
    "https-proxy-agent": "^2.2.3",
    "setimmediate": "^1.0.5",
    "ws": "^7.1.2"
  }
}
